# AdminMeetUpPlanner

./: README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: azure-static-web-apps-calm-bay-05130b403.yml  azure-static-web-apps-red-beach-0f396ee03.yml
Api/: Api.csproj  DeleteNotificationSubscription.cs  DeleteTenantSettings.cs  ExportTrackingReport.cs  GetClientSettings.cs  GetConfigValue.cs  GetExportLog.cs  GetNotificationSubscriptions.cs  GetServerSettings.cs  GetTenantSettings.cs  GetUserDetails.cs  Program.cs  Startup.cs  WriteClientSettings.cs  WriteServerSettings.cs  WriteTenantSettings.cs  host.json
Api/Properties/: launchSettings.json
Api/Repositories/: CosmosDbRepository.cs
Api/Utils/: Constants.cs  Extensions.cs  UserDetails.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Administration.razor  Claims.razor  EditTenant.razor  ExportContactReport.razor  Index.razor  LoginProviders.razor  NotificationSubscriptions.razor  TenantList.razor
Client/Shared/: AccessControl.razor  Confirm.razor  MainLayout.razor  NavMenu.razor  NotificationMessage.razor
Client/Utils/: AppState.cs  BackendApiRepository.cs  Constants.cs
Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  routes.json  service-worker.js  service-worker.published.js  staticwebapp.config.json
Client/wwwroot/sample-data/: me.json
Shared/: CalendarComment.cs  CalendarItem.cs  ClientPrincipal.cs  ClientSettings.cs  Companion.cs  CompanionCalendarInfo.cs  ExportLogItem.cs  ExtendedCalendarItem.cs  NotificationSubscription.cs  Participant.cs  ServerSettings.cs  Shared.csproj  TenantSettings.cs  TrackingReport.cs  TrackingReportRequest.cs
